@font-face {
  font-family: FiraSans;
  src: url("fonts/FiraSans/FiraSans-Regular.woff") format("woff"), url("fonts/FiraSans/FiraSans-Regular.ttf") format("ttf");
}

@font-face {
  font-family: FiraSansCondensed;
  src: url("fonts/FiraSansCondensed/FiraSansCondensed-SemiBold.woff") format("woff"), url("fonts/FiraSansCondensed/FiraSansCondensed-SemiBold.ttf");
}

@font-face {
  font-family: FiraMono;
  src: url("fonts/FiraMono/FiraMono-Regular.woff") format("woff"), url("fonts/FiraMono/FiraMono-Regular.ttf");
}

:root {
  --bs-body-font-family: 'FiraSans';
  --bs-font-sans-serif: 'FiraSans';
  --bs-header-font-family: 'FiraSansCondensed';
  --bs-font-monospace: 'FiraMono';
}

.md-container {
  max-width: 90%;
}

@media (min-width: @width_xxl_min) {
  .md-container {
    max-width: 1050px; // make xxl container same with as xl
  }
}

:root {
  @media (min-width: @width_sm_min) {
    --bs-body-font-size: 1.25rem;
  }
}

footer,
.code-highlighting code {
  --bs-body-font-size: 1rem;
  font-size: 1rem;
}

.tile-button-squares .tile-label {
  --bs-body-font-size: 1rem; // 0.8rem;
  font-size: 1rem; // 0.8rem;
}

.tile-button-icons .tile-label {
  --bs-body-font-size: 1rem; // 0.8rem;
  font-size: 1rem; // 0.8rem;
}

.icon-external-link {
  vertical-align: text-top;
  font-size: calc(var(--bs-body-font-size) * 0.55);
  margin-left: calc(var(--bs-body-font-size) * 0.55 / 2);
}

.copybutton {
  display: inline !important;
  padding: 0 !important;
  margin: -10px 0.25rem -5px !important;
}