@font-face {
  font-family: FiraSans;
  src: url("fonts/FiraSans/FiraSans-Regular.ttf");
}

@font-face {
  font-family: FiraSansCondensed;
  src: url("fonts/FiraSansCondensed/FiraSansCondensed-SemiBold.ttf");
}

@font-face {
  font-family: FiraMono;
  src: url("fonts/FiraMono/FiraMono-Regular.ttf");
}

:root {
  --bs-body-font-family: 'FiraSans';
  --bs-font-sans-serif: 'FiraSans';
  --bs-header-font-family: 'FiraSansCondensed';
  --bs-font-monospace: 'FiraMono';
}

.md-container {
  max-width: 90%;
}

@media (min-width: @width_xxl_min) {
  .md-container {
    max-width: 1050px; // make xxl container same with as xl
  }
}

:root {
  @media (min-width: @width_sm_min) {
    --bs-body-font-size: 1.25rem;
  }
}

footer {
  --bs-body-font-size: 1rem;
  font-size: 1rem;
}