#menu {
  width: 350px;

  .offcanvas-header {
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x) calc(var(--bs-offcanvas-padding-y) / 2) !important;
  }

  .offcanvas-footer {
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x) !important;
  }
}