@import (reference) url("../../../../PhpstormProjects/libraries/vars_default.less");
@import (reference) url("../../../../PhpstormProjects/sketchometry/src/SketchoStyles/vars.less");
@import url("../../../../PhpstormProjects/sketchometry/src/SketchoStyles/index.less");
@import (less,reference) url("from_sketchometry/SketchoStyles.css");
@import (less,reference) url("bootstrap/bootstrap-individual.css");

@threshold_overlay: 55%;

@import url("less/svg-color.less");
@import url("less/splash.less");
@import url("less/topbar.less");
@import url("less/menu.less");
@import url("less/additions.less");

@separator_size_xs: 8vw; // use vw here for compatibility with separator icons
@separator_size_xs_min: 100px;
@separator_size_sm: 12vw; // use vw here for compatibility with separator icons
@separator_size_sm_min: 120px;
@separator_size_md: 18vw; // use vw here for compatibility with separator icons
@separator_size_md_min: 150px;
@separator_size_lg: 25vw; // use vw here for compatibility with separator icons
@separator_size_lg_min: 180px;
@separator_icon_padding: 1.25rem;

///////////////////////////////////////
/// special overrides and additions ///
///////////////////////////////////////

/// Headers and paragraphs ///

h1, .h1 {
  font-size: 2.2rem;
  display: block;
}

h2, .h2 {
  font-size: 1.8rem;
}

h3, .h3 {
  font-size: 1.3rem;
}

h4, .h4 {
  font-size: 1.1rem;
}

h5, .h5 {
  font-size: 1rem;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-bottom: 1rem;
}

p:last-child,
h1:last-child, .h1:last-child,
h2:last-child, .h2:last-child,
h3:last-child, .h3:last-child,
h4:last-child, .h4:last-child,
h5:last-child, .h5:last-child,
h6:last-child, .h6:last-child,
ul:last-child {
  margin-bottom: 0;
}

/// Cookie hint ///

#cookie-hint {
  --bs-toast-max-width: 400px;
}

// Blocks

h1, h2, h3, h4, h5,
.accordion-item {
  scroll-margin-top: 100px;
}

.image-block {
  h1, h2, h3, h4, h5 {
    scroll-margin-top: 200px;
  }
}

/// Splash ///

#splash {
  --sketchometry-splash-gradient: linear-gradient(@gradient_direction, fade(@color_primary_dark, 80%), fade(@color_primary_light, 80%));
}

/// Topbar ///

#topbar {
  &:not(.topbar-splash) {
    .bg-outer-gradient();
    .border-bottom();
    .border-primary-dark-faded();
    .shadow-outer-dark();
  }

  &.topbar-splash {
    #topbar-logo,
    #topbar-start {
      .off();
    }

    #topbar-menu {
      .link-white();
    }
  }
}

/// Menu ///

#menu {
  width: 350px;

  .offcanvas-header {
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x) calc(var(--bs-offcanvas-padding-y) / 2) !important;
  }

  .offcanvas-footer {
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x) !important;
  }
}

/// Accordion ///

.section-accordion {
  .accordion-button {
    -webkit-transition-property: height;
    -webkit-transition-duration: .35s;
    -webkit-transition-timing-function: ease;
    -o-transition-property: height;
    -o-transition-duration: .35s;
    -o-transition-timing-function: ease;
    transition-property: height;
    transition-duration: .35s;
    transition-timing-function: ease;

    color: @color_primary;

    h2 {
      -webkit-transition-property: font-size, font-weight;
      -webkit-transition-duration: .35s;
      -webkit-transition-timing-function: ease;
      -o-transition-property: font-size, font-weight;
      -o-transition-duration: .35s;
      -o-transition-timing-function: ease;
      transition-property: font-size, font-weight;
      transition-duration: .35s;
      transition-timing-function: ease;
    }

    &.collapsed h2 {
      font-size: var(--bs-body-font-size);
      font-weight: inherit;
    }
  }
}

/// Images ///

.image-bg-cover {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

img {
  width: 100%;

  &:not(.image-raw) {
    .border();
    .border-primary-dark-faded();
    .shadow-outer-dark();
    .rounded-5();
  }

  &.image-separator,
  &.image-separator-xs,
  &.image-separator-sm,
  &.image-separator-md,
  &.image-separator-lg {
    display: block;
    max-width: 100%;
    .mx-auto();
    .my-3();
  }

  &.image-separator-xs {
    width: @separator_size_xs;
    min-width: @separator_size_xs_min;
  }

  &.image-separator,
  &.image-separator-sm {
    width: @separator_size_sm;
    min-width: @separator_size_sm_min;
  }

  &.image-separator-md {
    width: @separator_size_md;
    min-width: @separator_size_md_min;
  }

  &.image-separator-lg {
    width: @separator_size_lg;
    min-width: @separator_size_lg_min;
  }

  &.image-float-left,
  &.image-float-right {
    display: block;
    max-width: 100%;
    .mx-auto();
    .my-3();
    width: 30%;
    min-width: 150px;
  }

  &.image-float-right {
    .float-end();
    width: 30%;
    min-width: 150px;
    .ms-3();
    .my-3();
  }

  @media (min-width: @width_md_min) {
    // md
    &.image-float-left {
      .float-start();
      width: 30%;
      min-width: 150px;
      .me-3();
      .my-3();
    }

    &.image-float-right {
      .float-end();
      width: 30%;
      min-width: 150px;
      .ms-3();
      .my-3();
    }
  }
}

/// Icons ///

.sketcho {
  line-height: 0.8;
  margin: 0 1px;

  small &,
  .small &,
  small&,
  .small& {
    font-size: 1.1rem;
  }

  /* p & {
     font-size: 1.35rem;
   } */

  h1 &, .h1 & {
    font-size: 2.4rem;
  }

  h2 &, .h2 & {
    font-size: 2.0rem;
  }

  h3 &, .h3 & {
    font-size: 1.6rem;
  }

  h4 &, .h4 & {
    font-size: 1.4rem;
  }

  h5 &, .h5 & {
    font-size: 1.35rem;
  }

  h6 &, .h6 & {
    font-size: 1.35rem;
  }

  &.icon-separator,
  &.icon-separator-xs,
  &.icon-separator-sm,
  &.icon-separator-md,
  &.icon-separator-lg {
    display: block;
    width: fit-content;
    .mx-auto();
    .my-3();

    line-height: 1 !important;

    .border();
    .border-primary-dark-faded();
    .shadow-outer-dark();
    .rounded-5();
  }

  &.icon-separator-xs {
    font-size: calc(max(@separator_size_xs_min, @separator_size_xs) - (@separator_icon_padding * 2));
    padding: @separator_icon_padding;
  }

  &.icon-separator,
  &.icon-separator-sm {
    font-size: calc(max(@separator_size_sm_min, @separator_size_sm) - (@separator_icon_padding * 2));
    padding: @separator_icon_padding;
  }

  &.icon-separator-md {
    font-size: calc(max(@separator_size_md_min, @separator_size_md) - (@separator_icon_padding * 2));
    padding: @separator_icon_padding;
  }

  &.icon-separator-lg {
    font-size: calc(max(@separator_size_lg_min, @separator_size_lg) - (@separator_icon_padding * 2));
    padding: @separator_icon_padding;
  }
}

/// Overlapping ///

.generate-overlap(@i: 1) when (@i <= length(@width_names)) {
  @name: extract(@width_names, @i);
  @w_min: 'width_@{name}_min';

  .overlap-left-@{name},
  .overlap-right-@{name} {
    width: 90%;
    margin-left: 10%;
    margin-top: -25px;
    z-index: 2;
  }

  @media (min-width: 350px) {
    .overlap-left-@{name},
    .overlap-right-@{name} {
      margin-top: -90px;
    }
  }

  @media (min-width: @@w_min) {
    .overlap-left-@{name} {
      width: 165%;
      margin-left: -65%;
      margin-top: 20%;
    }

    .overlap-right-@{name} {
      width: 165%;
      margin-left: 0;
      margin-right: -65%;
      margin-top: 20%;
    }
  }

  .generate-overlap(@i + 1);
}

.generate-overlap();